# Shared image for the bun services (game-engine/server/rtc/assist).
# Build from repo root:  docker build -f infra/Dockerfile.bun --build-arg APP=game-engine .
# ponytail: whole-workspace copy + bun install — per-app pruned images when size matters.
FROM oven/bun:1-slim
WORKDIR /repo

COPY . .
# bun resolves workspace:* via the root package.json "workspaces" field
RUN bun install && cd packages/db && bunx prisma generate

ARG APP
ENV APP=${APP}
ENV NODE_ENV=production
CMD ["sh", "-c", "cd apps/$APP && bun run src/index.ts"]
